/*
SQLyog Community Edition- MySQL GUI v5.2 Beta 4
Host - 5.0.24-community-nt : Database - translator
*********************************************************************
Server version : 5.0.24-community-nt
*/

SET NAMES utf8;

SET SQL_MODE='';

create database if not exists `translator`;

USE `translator`;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

/*Table structure for table `flp_translator` */

DROP TABLE IF EXISTS `flp_translator`;

CREATE TABLE `flp_translator` (
  `namespace` varchar(150) NOT NULL default 'lang_main',
  `string` varchar(150) NOT NULL default '',
  `en` text,
  `de` text,
  `de-at` text,
  `fr` text,
  `es` text,
  `it` text,
  `ru` text,
  `ar` text,
  `lastupdate` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`string`(64)),
  KEY `namespace` (`namespace`(64))
) ENGINE=MyISAM DEFAULT CHARSET=utf8 PACK_KEYS=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `flp_translator` */


/*Table structure for table `translations` */

DROP TABLE IF EXISTS `translations`;

CREATE TABLE `translations` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `locale` set('en','de','de-at','fr','es','it','ru','ar') NOT NULL default 'en',
  `namespace` enum('lang_classFormatDate','lang_classFormatNumber','lang_classMeasure','lang_main') NOT NULL default 'lang_main',
  `string` varchar(255) NOT NULL,
  `translation` text NOT NULL,
  `lastupdate` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `namespace` (`namespace`,`locale`),
  KEY `string` (`string`)
) ENGINE=MyISAM AUTO_INCREMENT=1564 DEFAULT CHARSET=utf8 PACK_KEYS=1 DELAY_KEY_WRITE=1;

/*Data for the table `translations` */


/*Trigger structure for table `translations` */

DELIMITER $$

CREATE TRIGGER `lastu` BEFORE UPDATE ON `translations` FOR EACH ROW BEGIN
SET NEW.`lastupdate` = UNIX_TIMESTAMP();
END$$


DELIMITER ;

/* Procedure structure for procedure `addLocaleToTranslation` */

drop procedure if exists `addLocaleToTranslation`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addLocaleToTranslation`(IN tid INT, IN loc VARCHAR(255))
BEGIN
UPDATE `translations` SET `locale` = loc WHERE `id`= tid;
END$$

DELIMITER ;

/* Procedure structure for procedure `addNewTranslation` */

drop procedure if exists `addNewTranslation`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewTranslation`(IN loc VARCHAR(255), IN str VARCHAR(255), IN ns VARCHAR(255), IN trans TEXT)
BEGIN
INSERT INTO translations VALUES (NULL, loc, ns, str, trans, UNIX_TIMESTAMP());
END$$

DELIMITER ;

/* Procedure structure for procedure `addTranslation` */

drop procedure if exists `addTranslation`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addTranslation`(IN loc VARCHAR(255), IN str VARCHAR(255), IN ns VARCHAR(255), IN trans TEXT)
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE tid INT DEFAULT 0;
DECLARE t_locales VARCHAR(255);
DECLARE entrycheck CURSOR FOR SELECT `id`, `locale` from `translations` WHERE `string` = str AND `namespace` = ns AND `translation` = trans ORDER BY `id` ASC LIMIT 1;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
OPEN entrycheck;
REPEAT
FETCH entrycheck INTO tid, t_locales;
UNTIL done END REPEAT;
CLOSE entrycheck;
IF tid > 0 THEN
SET loc = CONCAT(loc, ',', t_locales);
CALL addLocaleToTranslation(tid, loc);
ELSE
CALL addNewTranslation(loc, str, ns, trans);
END IF;
END$$

DELIMITER ;

/* Procedure structure for procedure `deleteAllTranslations` */

drop procedure if exists `deleteAllTranslations`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAllTranslations`(IN str VARCHAR(255), IN ns VARCHAR(255))
BEGIN
DELETE FROM `translations` WHERE `string` = str AND `namespace` = ns;
END$$

DELIMITER ;

/* Procedure structure for procedure `getAllTranslations` */

drop procedure if exists `getAllTranslations`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllTranslations`(IN loc VARCHAR(5), IN ns VARCHAR(255))
BEGIN
SELECT `string`, `translation` FROM `translations` WHERE  FIND_IN_SET(`namespace`, ns) > 0 AND FIND_IN_SET(loc, `locale`) > 0 ORDER BY `string` ASC;
END$$

DELIMITER ;

/* Procedure structure for procedure `getLastUpdateDateNamespace` */

drop procedure if exists `getLastUpdateDateNamespace`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLastUpdateDateNamespace`(IN ns VARCHAR(255))
BEGIN
SELECT MAX(lastupdate) FROM translations WHERE namespace = ns;
END$$

DELIMITER ;

/* Procedure structure for procedure `getLocales` */

drop procedure if exists `getLocales`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLocales`()
BEGIN
SHOW COLUMNS FROM `translations` WHERE `field` = "locale";
END$$

DELIMITER ;

/* Procedure structure for procedure `getTranslation` */

drop procedure if exists `getTranslation`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getTranslation`(IN t_string VARCHAR(255), IN loc VARCHAR(5))
BEGIN
SELECT `translation` FROM `translations` WHERE `string` = t_string AND FIND_IN_SET(loc, `locale`) > 0 LIMIT 1;
END$$

DELIMITER ;

/* Procedure structure for procedure `translationEntryExists` */

drop procedure if exists `translationEntryExists`;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `translationEntryExists`(IN str VARCHAR(255), IN trans TEXT, IN ns VARCHAR(255))
BEGIN
SELECT `id`, `locale` from `translations` WHERE `string` = str AND `namespace` = ns AND `translation` = trans ORDER BY `id` ASC LIMIT 1;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
